//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define USER_DEFAULTS_KEY @"com.mySmartSoftware.smartBabyTrackerDefaults"
#define UNIT_PREFS_KEY @"com.mySmartSoftware.smartBabyTracker.unitPrefs"

#define AGE_SWITCH_TO_DECIMAL_POUNDS 365    // maybe this should be a user preference?

#define K_CENTIMETERS @"cm"
#define K_INCHES @"in"
#define K_KILOGRAMS @"kg"
#define K_POUNDS @"lb"
#define K_OUNCES @"oz"

#define INCHES_PER_CENTIMETER 0.3937008F
#define POUNDS_PER_KILOGRAM 2.2046226F

#define THUMBNAIL_DIMENSION 100

typedef enum {SBTMale, SBTFemale} SBTGender;

typedef enum {Intramuscular, Subcutaneous, Intradermal, Oral, Nasal} SBTVaccineRoute;

typedef enum {SBTComponentFDA_Approved, SBTComponentHiB, SBTComponentPRP_OMP, SBTComponentPRP_T, SBTComponentDTP, SBTComponentDT, SBTComponentTd  , SBTComponentTdap, SBTComponentTet, SBTComponentDTaP, SBTComponentDTwP, SBTComponentIPV, SBTComponentOPV, SBTComponentRota, SBTComponentPCV7, SBTComponentPCV13, SBTComponentPPV23, SBTComponentHepB, SBTComponentHepA, SBTComponentMeasles, SBTComponentMMR, SBTComponentMumps, SBTComponentRubella , SBTComponentVZV , SBTComponentMCV4, SBTComponentMPV4, SBTComponentMenB, SBTComponentMenC, SBTComponentMenCY, SBTComponentHPV2, SBTComponentHPV4, SBTComponentFlu, SBTComponentLAIV, SBTComponentTyphLive, SBTComponentTyphInact, SBTComponentJapEnc, SBTComponentDiph, SBTComponentAcelPert, SBTComponentPert } SBTComponent;

static NSString * const Sanofi = @"Sanofi Pasteur";
static NSString * const Glaxo = @"GlaxoSmithKline";
static NSString * const Merck = @"Merck";
static NSString * const Wyeth = @"Wyeth";
static NSString * const Novartis = @"Novartis";
static NSString * const MedImmune = @"MedImmune";

static NSString * const WHOBoyChart24mos = @"com.mySmartSoftware.whoboy24mos";
static NSString * const WHOBoyChart5yrs = @"com.mySmartSoftware.whoboy5yrs";
static NSString * const WHOBoyChart20yrs = @"com.mySmartSoftware.whoboy20yrs";
static NSString * const WHOGirlChart24mos = @"com.mySmartSoftware.whogirl24mos";
static NSString * const WHOGirlChart5yrs = @"com.mySmartSoftware.whogirl5yrs";
static NSString * const WHOGirlChart20yrs = @"com.mySmartSoftware.whogirl20yrs";

static NSString * const CDCBoyChart24mos = @"com.mySmartSoftware.cdcboy24mos";
static NSString * const CDCBoyChart20yrs = @"com.mySmartSoftware.cdcboy20yrs";
static NSString * const CDCGirlChart24mos = @"com.mySmartSoftware.cdcgirl24mos";
static NSString * const CDCGirlChart20yrs = @"com.mySmartSoftware.cdcgirl20yrs";

static NSString * const FentonPrematureBoyChart = @"com.mySmartSoftware.fentonboy";
static NSString * const FentonPrematureGirlChart = @"com.mySmartSoftware.fentongirl";

static NSString * const DownBoyChart = @"com.mySmartSoftware.downboy";
static NSString * const DownGirlChart = @"com.mySmartSoftware.downgirl";

static NSString * const TurnerGirlChart = @"com.mySmartSoftware.turnergirl";
