//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

typedef enum {male, female} SBTGender;

typedef enum {Intramuscular, Subcutaneous, Intradermal, Oral, Nasal} SBTVaccineRoute;

typedef enum {SBTComponentFDA_Approved, SBTComponentHiB, SBTComponentPRP_OMP, SBTComponentPRP_T, SBTComponentDTP, SBTComponentDT, SBTComponentTd  , SBTComponentTdap, SBTComponentTet, SBTComponentDTaP, SBTComponentDTwP, SBTComponentIPV, SBTComponentOPV, SBTComponentRota, SBTComponentPCV7, SBTComponentPCV13, SBTComponentPPV23, SBTComponentHepB, SBTComponentHepA, SBTComponentMeas, SBTCOmponentMMR, SBTComponentMumps, SBTComponentRub , SBTComponentVZV , SBTComponentMCV4, SBTComponentMPV4, SBTComponentMenB, SBTComponentMenC, SBTComponentMenCY, SBTComponentHPV2, SBTComponentHPV4, SBTComponentFlu, SBTComponentTyphLive, SBTComponentTyphInact, SBTComponentJapEnc, SBTComponentDiph, SBTComponentAcelPert, SBTComponentPert } SBTComponent;

static NSString * const Sanofi = @"Sanofi Pasteur";
static NSString * const Glaxo = @"GlaxoSmithKline";
static NSString * const Merck = @"Merck";
static NSString * const Wyeth = @"Wyeth";
static NSString * const Novartis = @"Novartis";
static NSString * const MedImmune = @"MedImmune";

#define SBT_DAY 86400.0F // NSTimeInterval = seconds in a day