//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define USER_DEFAULTS_KEY @"com.mySmartSoftware.smartBabyTrackerDefaults"
#define UNIT_PREFS_KEY @"com.mySmartSoftware.smartBabyTracker.unitPrefs"

#define AGE_SWITCH_TO_DECIMAL_POUNDS 365    // maybe this should be a user preference?
#define AAP_CUTOFF 731.0F                   // age AAP recommends switch to CDC growth chart
#define WHO_MAX_AGE 6938.0f                 // max age of infant chart WHO data
#define WHO_CHILD_WEIGHT_MAX_AGE 3651       // current WHO weight data ends at 120 months age
#define WHO_INFANT_CHART 0
#define WHO_CHILD_CHART 0
#define CDC_INFANT_CHART 1
#define CDC_CHILD_CHART 1

#define INFANT_WEIGHT_BASELINE 0.0
#define CHILD_WEIGHT_BASELINE 5.0
#define INFANT_LENGTH_BASELINE 43.0
#define CHILD_HEIGHT_BASELINE 80.0
#define INFANT_HC_BASELINE 32.0
#define INFANT_BMI_BASELINE 10.0
#define CHILD_BMI_BASELINE 10.0

#define K_CENTIMETERS @"cm"
#define K_INCHES @"in"
#define K_KILOGRAMS @"kg"
#define K_POUNDS @"lb"
#define K_OUNCES @"oz"

#define INCHES_PER_CENTIMETER 0.3937008F
#define POUNDS_PER_KILOGRAM 2.2046226F
#define DAYS_PER_MONTH 30.43F

#define THUMBNAIL_DIMENSION 100

typedef enum {SBTMale, SBTFemale} SBTGender;

typedef enum {Intramuscular, Subcutaneous, Intradermal, Oral, Nasal} SBTVaccineRoute;

typedef enum {SBTComponentFDA_Approved, SBTComponentHiB, SBTComponentPRP_OMP, SBTComponentPRP_T, SBTComponentDTP, SBTComponentDT, SBTComponentTd  , SBTComponentTdap, SBTComponentTet, SBTComponentDTaP, SBTComponentDTwP, SBTComponentIPV, SBTComponentOPV, SBTComponentRota, SBTComponentPCV7, SBTComponentPCV13, SBTComponentPPV23, SBTComponentHepB, SBTComponentHepA, SBTComponentMeasles, SBTComponentMMR, SBTComponentMumps, SBTComponentRubella , SBTComponentVZV , SBTComponentMCV4, SBTComponentMPV4, SBTComponentMenB, SBTComponentMenC, SBTComponentMenCY, SBTComponentHPV2, SBTComponentHPV4, SBTComponentFlu, SBTComponentLAIV, SBTComponentTyphLive, SBTComponentTyphInact, SBTComponentJapEnc, SBTComponentDiph, SBTComponentAcelPert, SBTComponentPert } SBTComponent;

typedef enum {SBTStature, SBTLength, SBTWeight, SBTHeadCircumference, SBTBMI} SBTGrowthParameter;

static NSString * const Sanofi = @"Sanofi Pasteur";
static NSString * const Glaxo = @"GlaxoSmithKline";
static NSString * const Merck = @"Merck";
static NSString * const Wyeth = @"Wyeth";
static NSString * const Novartis = @"Novartis";
static NSString * const MedImmune = @"MedImmune";

static NSString * const WHOBoyChart24mos = @"com.mySmartSoftware.whoboy24mos";
static NSString * const WHOBoyChart5yrs = @"com.mySmartSoftware.whoboy5yrs";
static NSString * const WHOBoyChart20yrs = @"com.mySmartSoftware.whoboy20yrs";
static NSString * const WHOGirlChart24mos = @"com.mySmartSoftware.whogirl24mos";
static NSString * const WHOGirlChart5yrs = @"com.mySmartSoftware.whogirl5yrs";
static NSString * const WHOGirlChart20yrs = @"com.mySmartSoftware.whogirl20yrs";

static NSString * const CDCBoyChart24mos = @"com.mySmartSoftware.cdcboy24mos";
static NSString * const CDCBoyChart20yrs = @"com.mySmartSoftware.cdcboy20yrs";
static NSString * const CDCGirlChart24mos = @"com.mySmartSoftware.cdcgirl24mos";
static NSString * const CDCGirlChart20yrs = @"com.mySmartSoftware.cdcgirl20yrs";

static NSString * const FentonPrematureBoyChart = @"com.mySmartSoftware.fentonboy";
static NSString * const FentonPrematureGirlChart = @"com.mySmartSoftware.fentongirl";

static NSString * const DownBoyChart = @"com.mySmartSoftware.downboy";
static NSString * const DownGirlChart = @"com.mySmartSoftware.downgirl";

static NSString * const TurnerGirlChart = @"com.mySmartSoftware.turnergirl";

static NSString * const SBTGrowthDataSourceInfantChildCutoffKey = @"com.mySmartSoftware.SmartBabyTracker.InfantChildCutoff";
static NSString * const SBTGrowthDataSourceInfantDataSourceKey = @"com.mySmartSoftware.SmartBabyTracker.InfantDataSource";
static NSString * const SBTGrowthDataSourceChildDataSourceKey = @"com.mySmartSoftware.SmartBabyTracker.ChildDataSource";

static NSString * const SBTUnitPreferenceMetric = @"com.mySmartSoftware.SmartBabyTracker.MetricUnits";
static NSString * const SBTUnitPreferenceStandard = @"com.mySmartSoftware.SmartBabyTracker.StandardUnits";