SBTVaccineName	UseUnitLabelerName	UseUnitstartDate	UseUnitEndDate	CVX	NDC11
Fluzone Quadrivalent PF	SANOFI PASTEUR			150	49281-0415-58
Afluria	CSL Limited			141	33332-0115-11
Afluria	CSL Limited			140	33332-0015-02
FluMist Quadrivalent	MedImmune, LLC			149	66019-0302-01
Flublok	Protein Sciences Corporation			155	42874-0015-01
Fluvirin	Novartis			140	66521-0118-12
Fluvirin	Novartis Vaccines and Diagnostics Ltd			141	66521-0118-11
Fluarix	GlaxoSmithKline Biologicals SA	20180701		140	58160-0883-41
Fluad	Novartis			168	66521-0000-11
Vivotif	PaxVax Berna GmbH	19920316		25	69401-0000-01
ActHiB	Sanofi Pasteur Inc.	19930330		48	49281-0547-58
Flucelvax, quadrivalent, preservative free	Seqirus			171	70461-0200-11
Ixiaro	Valneva Scotland Ltd.	20090330		134	42515-0001-01
Afluria	Seqirus			140	33332-0016-02
Afluria	Seqirus			141	33332-0116-11
Flucelvax	Seqirus			153	70461-0614-11
Fluad	Seqirus			168	70461-0001-11
Fluvirin	Seqirus			140	70461-0119-02
Fluvirin	Seqirus			141	70461-0119-10
Fluarix	GlaxoSmithKline			140	58160-0883-41
Flublok	Protein Sciences			155	42874-0016-01
Flulaval	ID Biomedical			140	19515-0850-41
Flulaval	ID Biomedical			141	19515-0845-01
Fluzone, High Dose	Sanofi			135	49281-0399-88
Flumist Quadrivalent	MedImmune			149	66019-0303-10
Fluarix Quadrivalent	GlakoSmithKline			150	58160-0905-41
Fluzone Quadrivalent, pediatric	Sanofi			161	49281-0516-00
Fluzone Quadrivalent	Sanofi			150	49281-0416-88
Fluzone Quadrivalent	Sanofi			150	49281-0416-58
Fluzone Quadrivalent	Sanofi			158	49281-0625-78
Fluzone Intradermal quadrivalent	Sanofi			166	49281-0710-48
Flulaval quadrivalent	ID Biomedical			150	19515-0908-41
Flulaval quadrivalent	ID Biomedical			158	19515-0903-01
Afluria quadrivalent	Seqirus			150	33332-0316-02
Afluria quadrivalent	Seqirus			158	33332-0416-11
Bexsero	GLAXOSMITHKLINE			163	58160-0976-02
Bexsero	GLAXOSMITHKLINE			163	58160-0976-02
Imovax Rabies	Sanofi Pasteur Inc.	20130930		175	49281-0248-58
Menveo	GlaxoSmithKline			136	58160-0958-01
Menveo	GlaxoSmithKline			136	58160-0959-01
Rabavert	GlaxoSmithKline			176	58160-0966-12
Flublok, quadrIvalent	Protein Sciences			185	42874-0116-01
Hiberix	GlaxoSmithKline Biologicals SA	20090824		48	58160-0816-05
Flucelvax, quad, with preservative	Sequris			186	70461-0200-12
Rabavert	GlaxoSmithKline			176	58160-0966-01
Hiberix	GlaxoSmithKline Biologicals SA			48	58160-0816-01
Fluad	Seqirus			168	70461-0002-11
Fluarix Quadrivalent	GlakoSmithKline			150	58160-0907-41
Flublok, Quadrivalent	Protein Sciences Corporation			185	42874-0117-01
Flublok	Protein Sciences Corporation			155	42874-0017-01
Flucelvax, quadrivalent, preservative free	Seqirus			171	70461-0201-11
Flucelvax, quad, with preservative	Seqirus			186	70461-0301-12
Flulaval quadrivalent	ID Biomedical			150	19515-0912-41
Flulaval quadrivalent	ID Biomedical			158	19515-0896-01
Fluvirin	Seqirus			140	70461-0120-12
Fluvirin	Seqirus			141	70461-0120-11
Fluzone, High Dose	Sanofi			135	49281-0401-88
Fluzone Intradermal quadrivalent	Sanofi			166	49281-0712-48
Fluzone Quadrivalent, pediatric	Sanofi			161	49281-0517-00
Fluzone Quadrivalent	Sanofi			150	49281-0417-88
Fluzone Quadrivalent	Sanofi			150	49281-0417-58
Fluzone Quadrivalent	Sanofi			158	49281-0627-78
Afluria	Seqirus			141	33332-0117-11
Afluria quadrivalent	Seqirus			150	33332-0317-02
Afluria quadrivalent	Seqirus			158	33332-0417-11
Afluria	Seqirus			140	33332-0017-02
IPOL	Sanofi Pasteur Inc.	19901221		10	49281-0860-78
Pneumovax 23	Merck Sharp & Dohme Corp.	20140530		33	00006-4837-01
Vivotif	PaxVax Berna GmbH	19920316		25	69401-0000-01
Stamaril	Sanofi Pasteur Inc.			183	49281-0913-58
FluMist Quadrivalent	MedImmune, LLC	20140701		149	66019-0301-01
Afluria	CSL Limited	20110715	20150630	140	33332-0014-02
Afluria	CSL Limited	20110715	20150630	141	33332-0114-11
Flucelvax	Novartis Vaccines and Diagnostics GmbH			153	63851-0613-11
Fluvirin	Novartis Vaccines and Diagnostics			141	66521-0117-11
Fluvirin	Novartis Vaccines and Diagnostics			140	66521-0117-12
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		08	00006-4093-01
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		43	00006-4094-01
Vaqta	Merck Sharp & Dohme Corp.	19960329		83	00006-4095-01
Vaqta	Merck Sharp & Dohme Corp.	19960329		52	00006-4096-01
Zostavax	Merck Sharp & Dohme Corp.	20060525		121	00006-4963-01
Zostavax	Merck Sharp & Dohme Corp.	20060525		121	00006-4963-01
Flublok	Protien Sciences Corporation			155	42874-0014-01
Fluzone Quadrivalent PF	Sanofi Pasteur		20150630	150	49281-0414-88
Fluzone HD	Sanofi Pasteur Inc.		20150630	135	49281-0395-88
Fluzone Intradermal	Sanofi Pasteur Inc.		20150630	144	49281-0709-48
Fluarix	GlaxoSmithKline Biologicals SA	20140627		140	58160-0881-41
MenHibrix	GlaxoSmithKline Biologicals SA	20130903		148	58160-0809-01
Flucelvax	Novartis Vaccines and Diagnostics, Inc.	20140701		153	62577-0613-11
Flulaval	ID Biomedical Corporation of Quebec	20140701		141	19515-0893-02
Fluzone Quadrivalent	Sanofi Pasteur Inc.	20140627	20150630	158	49281-0621-78
Trumenba	Pfizer			162	00005-0100-01
Trumenba	Pfizer			162	00005-0100-01
Trumenba	Pfizer			162	00005-0100-01
RotaTeq	Merck Sharp & Dohme Corp.	20060203		116	00006-4047-01
Gardasil	Merck Sharp & Dohme Corp.	20060608		62	00006-4109-01
Flucelvax	Novartis Vaccines and Diagnostics, Inc.	20140701		153	62577-0613-11
Gardasil 9	Merck Sharp & Dohme Corp.	20141210		165	00006-4121-01
Gardasil 9	Merck Sharp & Dohme Corp.	20141210		165	00006-4119-01
Gardasil 9	Merck Sharp & Dohme Corp.	20141210		165	00006-4119-01
RabAvert	Novartis Vaccines and Diagnostics GmbH	19971020		176	63851-0511-11
Quadracel	Sanofi Pasteur, Inc.			130	49281-0562-58
Bexsero	Novartis Vaccines and Diagnostics SRL	20150123		163	46028-0114-11
Bexsero	Novartis Vaccines and Diagnostics SRL	20150123		163	46028-0114-11
ProQuad	Merck Sharp & Dohme Corp.	20150801		94	00006-4171-01
Tetanus and Diphtheria Toxoids Adsorbed	Grifols	20150701		09	13533-0131-00
Fluzone	Sanofi Pasteur Inc.	20150626	20160630	141	49281-0396-78
Fluzone High-Dose	Sanofi Pasteur Inc.	20150626	20160630	135	49281-0397-88
Flucelvax	Novartis Vaccines and Diagnostics, Inc.	20140701		153	62577-0614-11
Fluarix Quadrivalent	GlaxoSmithKline Biologicals SA	20150701		150	58160-0903-41
Flulaval Quadrivalent	ID Biomedical Corporation of Quebec	20150701		158	19515-0898-01
Flulaval Quadrivalent	ID Biomedical Corporation of Quebec	20150701		150	19515-0901-41
Fluzone High-Dose	Sanofi Pasteur Inc.	20130628	20140630	135	49281-0393-88
Infanrix	GlaxoSmithKline Biologicals SA	20090724		20	58160-0810-43
Infanrix	GlaxoSmithKline Biologicals SA	20090724		20	58160-0810-01
Typhim Vi	Sanofi Pasteur Inc.	19941128		101	49281-0790-88
Typhim Vi	Sanofi Pasteur Inc.	19941128		101	49281-0790-38
Influenza A (H1N1) 2009 MONOVALENT VACCINE	Sanofi Pasteur Inc.	20090915		127	49281-0640-15
Influenza A (H1N1) 2009 MONOVALENT VACCINE	Sanofi Pasteur Inc.	20090915		126	49281-0650-10
Influenza A (H1N1) 2009 MONOVALENT VACCINE	Sanofi Pasteur Inc.	20090915		126	49281-0650-90
Influenza A (H1N1) 2009 MONOVALENT VACCINE	Sanofi Pasteur Inc.	20090915		126	49281-0650-25
Influenza A (H1N1) 2009 MONOVALENT VACCINE	Sanofi Pasteur Inc.	20090915		126	49281-0650-70
Influenza A (H1N1) 2009 MONOVALENT VACCINE	Sanofi Pasteur Inc.	20090915		126	49281-0650-50
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	144	49281-0707-48
FluMist	MedImmune, LLC	20120801	20130718	111	66019-0110-01
MMR-II	Merck Sharp & Dohme Corp.	19710421		03	00006-4681-01
Tenivac	Sanofi Pasteur Inc.	20101208		113	49281-0215-58
Tenivac	Sanofi Pasteur Inc.	20101208		113	49281-0215-88
Meningococcal (Groups A) CRM197 Oligosaccharide Co	Novartis Vaccines and Diagnostics s.r.l.	20100219		136	46028-0218-11
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	135	49281-0387-65
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	141	49281-0386-15
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	140	49281-0010-10
Fluzone	Sanofi Pasteur Inc.	20110701		140	49281-0010-25
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	140	49281-0010-50
MMR-II	Physicians Total Care, Inc.	19960807	20120630	03	54868-0980-00
Cervarix	GlaxoSmithKline Biologicals SA	20091016		118	58160-0830-43
Cervarix	GlaxoSmithKline Biologicals SA	20091016		118	58160-0830-05
Prevnar 13	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20100312		133	00051-0971-01
Prevnar 13	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20100312		133	00051-0971-01
Prevnar 13	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20100312		133	00051-0971-01
Tetanus and Diphtheria Toxoids Adsorbed	Akorn, Inc.	19700727		09	17478-0131-00
Kinrix	GlaxoSmithKline Biologicals SA	20080709		130	58160-0812-43
Kinrix	GlaxoSmithKline Biologicals SA	20080709		130	58160-0812-01
FluMist	MedImmune, LLC	20100722	20110630	111	66019-0108-01
Comvax	Merck Sharp & Dohme Corp.	19961002		51	00006-4898-01
MenHibrix	GlaxoSmithKline Biologicals SA	20130903		148	58160-0809-01
Flucelvax	Novartis Vaccines and Diagnostics GmbH	20130830		153	63851-0612-11
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		44	00006-4992-01
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		08	00006-4981-01
Recombivax HB	Merck Sharp & Dohme Corp.	19860723	20080919	08	00006-4980-00
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		08	00006-4093-01
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		43	00006-4094-01
Gardasil	Merck Sharp & Dohme Corp.	20060608		62	00006-4109-01
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19880812		140	66521-0112-02
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19880812		141	66521-0112-10
FluMist	MedImmune, LLC	20090717	20100419	111	66019-0107-01
Diphtheria and Tetanus toxoids adsorbed	Sanofi Pasteur Inc.	20100329		28	49281-0225-58
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	144	49281-0705-55
Ixiaro	Intercell Biomedical Limited	20090330		134	42515-0001-00
Fluarix	GlaxoSmithKline Biologicals SA	20120720	20130630	140	58160-0879-41
Fluarix	GlaxoSmithKline Biologicals SA	20130701	20140630	140	58160-0880-41
Engerix-B	GlaxoSmithKline Biologicals SA	20070425		08	58160-0820-01
Engerix-B	GlaxoSmithKline Biologicals SA	20070425		08	58160-0820-43
Engerix-B	GlaxoSmithKline Biologicals SA	20070328		43	58160-0821-01
Engerix-B	GlaxoSmithKline Biologicals SA	20070328		43	58160-0821-43
Engerix-B	GlaxoSmithKline Biologicals SA	20070328		43	58160-0821-05
Flublok	Protein Sciences Corporation	20130201		155	42874-0012-01
Diphtheria and Tetanus toxoids adsorbed	Sanofi Pasteur Inc.	19840918	20130318	28	49281-0278-10
FluMist	MedImmune, LLC	20110630	20120719	111	66019-0109-01
Flulaval	ID Biomedical Corporation of Quebec	20130701	20140630	141	19515-0890-02
Flulaval	ID Biomedical Corporation of Quebec	20120720	20130701	141	19515-0889-02
Fuarix Quadrivalent	GlaxoSmithKline Biologicals SA	20130701	20140630	150	58160-0900-41
IPOL	Sanofi Pasteur Inc.	19901221		10	49281-0860-78
IPOL	Sanofi Pasteur Inc.	19901221		10	49281-0860-88
Fluzone High-Dose	Sanofi Pasteur Inc.	20120702	20130630	135	49281-0389-65
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	141	49281-0388-15
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	140	49281-0011-10
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	140	49281-0011-50
Fluzone Intradermal	Sanofi Pasteur Inc.	20110701	20120630	144	49281-0703-55
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	140	49281-0111-25
Influenza A (H1N1) 2009 Monovalent Vaccine	Novartis Vaccines and Diagnostics Ltd	20090915		126	66521-0200-10
Influenza A (H1N1) 2009 Monovalent Vaccine	Novartis Vaccines and Diagnostics Ltd	20090915		127	66521-0200-02
Tripedia	Sanofi Pasteur Inc.	19920820	20130313	20	49281-0298-10
Hiberix	GlaxoSmithKline Biologicals SA	20090824		48	58160-0806-01
Afluria	CSL Limited	20110715	20140630	140	33332-0013-02
Afluria	CSL Limited	20110715	20140630	141	33332-0113-11
Fluzone High-Dose	Sanofi Pasteur Inc.	20110701	20120630	135	49281-0391-65
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	140	49281-0012-50
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	140	49281-0012-10
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	140	49281-0112-25
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	141	49281-0390-15
PedvaxHiB	Merck Sharp & Dohme Corp.	19891220		49	00006-4897-01
Decavac	Sanofi Pasteur Inc.	20040324		113	49281-0291-83
Decavac	Sanofi Pasteur Inc.	20040324		113	49281-0291-10
Fluzone Quadrivalent	Sanofi Pasteur Inc.	20130610	20140630	150	49281-0413-88
Fluzone Quadrivalent	Sanofi Pasteur Inc.	20130610	20140630	150	49281-0413-58
Fluzone Quadrivalent	Sanofi Pasteur Inc.	20130610	20140630	161	49281-0513-00
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19980812		140	66521-0113-02
Fluvirin	Novartis Vaccines and Diagnostics Limited	20120720		141	66521-0113-10
Prevnar	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20000301		100	00051-0970-49
RotaTeq	Merck Sharp & Dohme Corp.	20060203		116	00006-4047-01
Pediarix	GlaxoSmithKline Biologicals SA	20090724		110	58160-0811-43
Pediarix	GlaxoSmithKline Biologicals SA	20090724		110	58160-0811-41
Varivax	Merck Sharp & Dohme Corp.	19950317		21	00006-4827-01
Varivax	Merck Sharp & Dohme Corp.	19950317		21	00006-4826-01
Boostrix	GlaxoSmithKline Biologicals SA	20090724		115	58160-0842-41
Boostrix	GlaxoSmithKline Biologicals SA	20090724		115	58160-0842-01
Boostrix	GlaxoSmithKline Biologicals SA	20090724		115	58160-0842-43
Boostrix	GlaxoSmithKline Biologicals SA	20090724		115	58160-0842-05
FluMist Quadrivalent	MedImmune, LLC	20130715		149	66019-0300-01
Menactra	Sanofi Pasteur Inc.	20050114		114	49281-0589-58
Vaqta	Merck Sharp & Dohme Corp.	19960329		83	00006-4095-01
Vaqta	Merck Sharp & Dohme Corp.	19960329		52	00006-4096-01
Vaqta	Merck Sharp & Dohme Corp.	19960329		83	00006-4831-01
RabAvert	Novartis Vaccines and Diagnostics GmbH	19971020		176	63851-0511-11
Influenza A H1N1 2009 Monovalent Vaccine Live Intr	MedImmune, LLC	20091001	20100413	125	66019-0200-01
Influenza A	CSL Limited	20090701	20100630	126	33332-0519-01
Influenza A	CSL Limited	20090701	20100630	126	33332-0519-25
Influenza A	CSL Limited	20090701	20100630	127	33332-0629-10
Havrix	GlaxoSmithKline Biologicals SA	20070216		83	58160-0825-43
Havrix	GlaxoSmithKline Biologicals SA	20070216		83	58160-0825-01
Havrix	GlaxoSmithKline Biologicals SA	20070413		52	58160-0826-43
Havrix	GlaxoSmithKline Biologicals SA	20070413		52	58160-0826-05
Havrix	GlaxoSmithKline Biologicals SA	20070413		52	58160-0826-01
Afluria	CSL Limited	20100730	20110630	140	33332-0010-01
Afluria	CSL Limited	20100730	20110630	141	33332-0110-10
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19980812		141	66521-0115-10
Fluvirin	Novartis	20100723	20110630	140	66521-0115-02
Pneumovax 23	PHYSICIANS TOTAL CARE, INC	20060220	20110630	33	54868-4320-09
Pneumovax 23	PHYSICIANS TOTAL CARE, INC	19940920	20090630	33	54868-3339-09
BCG Vaccine	Organon Pharmaceuticals USA	19890621		19	00052-0603-01
BioThrax	Emergent BioDefense Operations Lansing, LLC	19701104		24	64678-0211-05
Pneumovax 23	Merck Sharp & Dohme Corp.	19830707		33	00006-4739-01
Pneumovax 23	Merck Sharp & Dohme Corp.	19830707		33	00006-4943-01
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	140	49281-0013-58
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	140	49281-0013-88
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	141	49281-0392-78
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	140	49281-0113-00
Tetanus Toxoid Adsorbed	Sanofi Pasteur Inc.	20050923		35	49281-0820-10
Tetanus Toxoid Adsorbed	Sanofi Pasteur Inc.	20050923		35	49281-0800-83
Adacel	Sanofi Pasteur Inc.	20131001		115	49281-0400-88
Daptacel	Sanofi Pasteur Inc.	20020514		106	49281-0286-58
Daptacel	Sanofi Pasteur Inc.	20020514		106	49281-0286-58
Daptacel	Sanofi Pasteur Inc.	20020514		106	49281-0286-58
Twinrix	GlaxoSmithKline Biologicals SA	20070607		104	58160-0815-41
Twinrix	GlaxoSmithKline Biologicals SA	20070607		104	58160-0815-43
Twinrix	GlaxoSmithKline Biologicals SA	20070607		104	58160-0815-05
Twinrix	GlaxoSmithKline Biologicals SA	20070607		104	58160-0815-43
Twinrix	GlaxoSmithKline Biologicals SA	20070607		104	58160-0815-01
Fluvirin	Novartis Vaccines and Diagnostics Limited	20120720		141	66521-0114-10
Fluvirin	Novartis Vaccines and Diagnostics Ltd	20110701		140	76420-0482-01
Flulaval Quadrivalent	ID Biomedical Corporation of Quebec	20130815	20140630	158	19515-0895-01
ProQuad	Merck Sharp & Dohme Corp.	20050906	20150731	94	00006-4999-01
ActHib	Sanofi Pasteur Inc.	20080620		120	49281-0545-15
Adenovirus Type 4 Vaccine, Live, Oral	Teva Women's Health, Inc.	20110531		143	51285-0174-02
Menomune - A/C/Y/W-135 Combined	Sanofi Pasteur Inc.	19811123		32	49281-0487-58
YF-Vax	Sanofi Pasteur Inc.	19530522		37	49281-0915-58
ActHib	Sanofi Pasteur Inc.	19930330		48	49281-0547-58
Rotarix	GlaxoSmithKline Biologicals SA	20110113		119	58160-0851-01
YF-Vax	Sanofi Pasteur Inc.	19530522		37	49281-0915-68
Menomune - A/C/Y/W-135 COMBINED	Sanofi Pasteur Inc.	19811123		32	49281-0488-78
Meningococcal (Groups C, Y, W-135) CRM197 Oligosac	Novartis Vaccines and Diagnostics s.r.l.	20100219		136	46028-0219-11
Adenovirus Type 7 Vaccine, Live, Oral	Teva Women's Health, Inc.	20110531		143	51285-0175-02
DTaP-IPV	Sanofi Pasteur Inc.	20080620		120	49281-0560-05
Adacel	Sanofi Pasteur Inc.	20131001		115	49281-0400-58
Adacel	Sanofi Pasteur Inc.	20131001		115	49281-0400-58
Flublok	Protein Sciences Corporation	20131101		155	42874-0013-01
Fluvirin	Novartis Vaccines and Diagnostics Ltd	20130730	20140630	141	66521-0116-11
Fluvirin	Novartis Vaccines and Diagnostics Ltd	20130730	20140630	140	66521-0116-12
Gardasil	Merck Sharp & Dohme Corp.	20060608		62	00006-4045-01
Gardasil	Merck Sharp & Dohme Corp.	20060608		62	00006-4045-01
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		43	00006-4995-01
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		43	00006-4995-01
Vaqta	Merck Sharp & Dohme Corp.	19960329		52	00006-4841-01
Vaqta	Merck Sharp & Dohme Corp.	19960329		52	00006-4841-01
Fluarix Quadrivalent	GlaxoSmithKline Biologicals SA	20140701		150	58160-0901-41
Pneumovax 23	Merck Sharp & Dohme Corp.	20140530		33	00006-4837-01
Flulaval Quadrivalent	ID Biomedical Corporation of Quebec	20140701		158	19515-0891-01
Flulaval	ID Biomedical Corporation of Quebec	20140701		141	19515-0893-02
Flulaval Quadrivalent	ID Biomedical Corporation of Quebec	20140701		150	19515-0894-41
Fluzone Quadrivalent, Peds	Sanofi Pastuer		20150630	161	49281-0514-00
Fluzone	SANOFI PASTEUR		20150630	141	49281-0394-78
Fluzone	SANOFI PASTEUR		20150630	140	49281-0014-88
Fluzone Quadrivalent PF	SANOFI PASTEUR		20150630	150	49281-0414-58
ActHib	Sanofi Pasteur Inc.	20160531		48	49281-0545-03
ActHib	Sanofi Pasteur Inc.	19930330		48	49281-0545-05
Adacel	Sanofi Pasteur Inc.	20050610		115	49281-0400-05
Adacel	Sanofi Pasteur Inc.	20050610		115	49281-0400-10
Adacel	Sanofi Pasteur Inc.	20131001		115	49281-0400-15
Adenovirus Type 4 and Type 7 Vaccine, Live, Oral	Teva Women's Health, Inc.	20110531		143	51285-0138-50
Afluria	Seqirus			141	33332-0117-10
Afluria	CSL Limited			141	33332-0115-10
Afluria	CSL Limited	20100730	20110630	141	33332-0110-10
Afluria	CSL Limited	20100730	20110630	140	33332-0010-01
Afluria	Seqirus			140	33332-0016-01
Afluria	CSL Limited	20140715	20150630	141	33332-0114-10
Afluria	CSL Limited			140	33332-0015-01
Afluria	Seqirus			140	33332-0017-01
Afluria	Seqirus			141	33332-0116-10
Afluria	CSL Limited	20110715	20140630	140	33332-0013-01
Afluria	CSL Limited	20140715	20150630	140	33332-0014-01
Afluria	CSL Limited	20110715	20140630	141	33332-0113-10
Afluria Quadrivalent	Seqirus			158	33332-0417-10
Afluria Quadrivalent	Seqirus			158	33332-0416-10
Afluria Quadrivalent preservative free	Seqirus			150	33332-0317-01
Afluria Quadrivalent preservative free	Seqirus			150	33332-0316-01
BCG Vaccine	Organon Pharmaceuticals USA	19890621		19	00052-0603-02
Bexsero	NOVARTIS VACCINE	20150123		163	46028-0114-02
Bexsero	GLAXOSMITHKLINE			163	58160-0976-20
Bexsero	GLAXOSMITHKLINE			163	58160-0976-06
Bexsero	NOVARTIS VACCINE	20150123		163	46028-0114-01
BioThrax	Emergent BioDefense Operations Lansing, LLC	19701104		24	64678-0211-01
Boostrix	GlaxoSmithKline Biologicals SA	20090724		115	58160-0842-34
Boostrix	GlaxoSmithKline Biologicals SA	20090724		115	58160-0842-51
Boostrix	GlaxoSmithKline Biologicals SA	20090724		115	58160-0842-52
Boostrix	GlaxoSmithKline Biologicals SA	20090724		115	58160-0842-11
Cervarix	GlaxoSmithKline Biologicals SA	20091016		118	58160-0830-52
Cervarix	GlaxoSmithKline Biologicals SA	20091016		118	58160-0830-34
Comvax	Merck Sharp & Dohme Corp.	19961002		51	00006-4898-00
Daptacel	Sanofi Pasteur Inc.	20020514		106	49281-0286-01
Daptacel	Sanofi Pasteur Inc.	20020514		106	49281-0286-05
Daptacel	Sanofi Pasteur Inc.	20020514		106	49281-0286-10
Decavac	Sanofi Pasteur Inc.	20040324		113	49281-0291-10
Decavac	Sanofi Pasteur Inc.	20040324		113	49281-0291-83
Diphtheria and Tetanus toxoids adsorbed	Sanofi Pasteur Inc.	20100329		28	49281-0225-10
Diptheria and Tetanus toxoids adsorbed	Sanofi Pasteur Inc.	19840918	20130318	28	49281-0278-10
Engerix-B	GlaxoSmithKline Biologicals SA	20070328		43	58160-0821-34
Engerix-B	GlaxoSmithKline Biologicals SA	20070425		08	58160-0820-11
Engerix-B	GlaxoSmithKline Biologicals SA	20070425		08	58160-0820-52
Engerix-B	GlaxoSmithKline Biologicals SA	20070328		43	58160-0821-11
Engerix-B	GlaxoSmithKline Biologicals SA	20070328		43	58160-0821-52
Fluad	Seqirus			168	70461-0002-01
Fluad	Novartis			168	66521-0000-01
Fluad	Seqirus			168	70461-0001-01
Fluarix	GlaxoSmithKline Biologicals SA	20120720	20130630	140	58160-0879-52
Fluarix	GlaxoSmithKline Biologicals SA	20140627		140	58160-0881-52
Fluarix	GlaxoSmithKline Biologicals SA	20180701		140	58160-0883-52
Fluarix	GlaxoSmithKline Biologicals SA	20130701	20140630	140	58160-0880-52
Fluarix Quadrivalent	GlaxoSmithKline Biologicals SA	20140701		150	58160-0901-52
Fluarix Quadrivalent	GlaxoSmithKline			150	58160-0905-52
Fluarix Quadrivalent	GlaxoSmithKline			150	58160-0907-52
Fluarix Quadrivalent	GlaxoSmithKline Biologicals SA	20130701	20140630	150	58160-0900-52
Fluarix Quadrivalent	GlaxoSmithKline Biologicals SA	20150701		150	58160-0903-52
Flublok	Protein Sciences Corporation			155	42874-0017-10
Flublok	Protein Sciences			155	42874-0016-10
Flublok	Protein Sciences Corporation	20131101		155	42874-0013-10
Flublok	Protein Sciences Corporation			155	42874-0015-10
Flublok	Protein Sciences Corporation	20130201		155	42874-0012-10
Flublok	Protien Sciences Corporation			155	42874-0014-10
Flublok, Quad	Protein Sciences Corporation			185	42874-0117-10
Flublok, Quad	Protein Sciences			185	42874-0116-10
Flucelvax	Seqirus			153	70461-0614-01
Flucelvax	Novartis Vaccines and Diagnostics GmbH	20130830		153	63851-0612-01
Flucelvax	Novartis Vaccines and Diagnostics, Inc.	20140701		153	62577-0613-01
Flucelvax	Novartis Vaccines and Diagnostics, Inc.	20140701		153	62577-0614-01
Flucelvax	Novartis Vaccines and Diagnostics GmbH			153	63851-0613-01
Flucelvax Quadrivalent, preservative free	Seqirus			171	70461-0200-01
Flucelvax Quadrivalent, preservative free	Seqirus			171	70461-0201-01
Flucelvax, quadrivalent, preservative	Seqirus			186	70461-0200-02
Flucelvax, quadrivalent, preservative	Seqirus			186	70461-0301-10
Flulaval	ID Biomedical Corporation of Quebec	20130701	20140630	141	19515-0890-07
Flulaval	ID Biomedical Corporation of Quebec	20120720	20130701	141	19515-0889-07
Flulaval	ID Biomedical			141	19515-0845-11
Flulaval	ID Biomedical			140	19515-0850-52
Flulaval	ID Biomedical Corporation of Quebec	20140701		141	19515-0893-07
Flulaval Quadrivalent	ID Biomedical Corporation of Quebec	20150701		158	19515-0898-11
Flulaval Quadrivalent	ID Biomedical Corporation of Quebec	20140701		150	19515-0894-52
Flulaval Quadrivalent	ID Biomedical Corporation of Quebec	20150701		150	19515-0901-52
Flulaval Quadrivalent	ID Biomedical Corporation of Quebec	20130815	20140630	158	19515-0895-11
Flulaval quadrivalent	ID Biomedical			150	19515-0908-52
Flulaval quadrivalent	ID Biomedical			158	19515-0903-11
Flulaval quadrivalent	ID Biomedical			158	19515-0896-11
Flulaval quadrivalent	ID Biomedical			150	19515-0912-52
Flulaval Quadrivalent	ID Biomedical Corporation of Quebec	20140701		158	19515-0891-11
FluMist	MedImmune, LLC	20120801	20130718	111	66019-0110-10
FluMist	MedImmune, LLC	20110630	20120719	111	66019-0109-10
FluMist	MedImmune, LLC	20090717	20100419	111	66019-0107-01
FluMist	MedImmune, LLC	20100722	20110630	111	66019-0108-10
Flumist Quadrivalent	MedImmune, LLC			149	66019-0301-10
FluMist Quadrivalent	MedImmune, LLC	20130715		149	66019-0302-10
Flumist Quadrivalent	MedImmune			149	66019-0303-01
FluMist Quadrivalent	MedImmune, LLC	20130715		149	66019-0300-10
Fluvirin	Novartis Vaccines and Diagnostics Ltd	20110701		140	66521-0114-02
Fluvirin	Novartis Vaccines and Diagnostics Limited	20130730	20140630	141	66521-0116-10
Fluvirin	Novartis Vaccines and Diagnostics Limited			140	66521-0117-02
Fluvirin	Novartis Vaccines and Diagnostics Limited			141	66521-0117-10
Fluvirin	Seqirus			141	70461-0120-10
Fluvirin	Seqirus			140	70461-0120-02
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19980812		140	66521-0112-02
Fluvirin	Novartis Vaccines and Diagnostics Limited	20120720		141	66521-0115-10
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19880812		140	66521-0113-02
Fluvirin	Seqirus			140	70461-0119-12
Fluvirin	Novartis Vaccines and Diagnostics Limited			140	66521-0118-02
Fluvirin	Novartis Vaccines and Diagnostics Limited			141	66521-0118-10
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19980812		141	66521-0112-10
Fluvirin	Novartis Vaccines and Diagnostics Ltd	20110701		141	66521-0114-10
Fluvirin	Novartis Vaccines and Diagnostics Limited	20130730	20140630	140	66521-0116-02
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19880812		141	66521-0113-10
Fluvirin	Novartis Vaccines and Diagnostics Limited	20120720		140	66521-0115-02
Fluvirin	Seqirus			141	70461-0119-11
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	144	49281-0707-55
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	135	49281-0387-65
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	140	49281-0112-25
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	141	49281-0386-15
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	140	49281-0010-25
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	140	49281-0010-50
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	144	49281-0705-55
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	140	49281-0010-10
Fluzone	Sanofi Pasteur		20150630	140	49281-0014-50
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	140	49281-0012-50
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	140	49281-0013-10
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	140	49281-0013-50
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	141	49281-0392-15
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	140	49281-0113-25
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	140	49281-0012-10
Fluzone	Sanofi Pasteur Inc.	20150626	20160630	141	49281-0396-15
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	140	49281-0011-50
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	141	49281-0388-15
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	141	49281-0390-15
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	140	49281-0011-10
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	140	49281-0111-25
Fluzone	Sanofi Pasteur		20150630	141	49281-0394-15
Fluzone HD	Sanofi Pasteur Inc.		20150630	135	49281-0395-65
Fluzone High Dose	Sanofi			135	49281-0401-65
Fluzone High Dose	Sanofi			135	49281-0399-65
Fluzone High-Dose	Sanofi Pasteur Inc.	20150626	20160630	135	49281-0397-65
Fluzone High-Dose	Sanofi Pasteur Inc.	20130628	20140630	135	49281-0393-65
Fluzone High-Dose	Sanofi Pasteur Inc.	20120702	20130630	135	49281-0391-65
Fluzone High-Dose	Sanofi Pasteur Inc.	20110701	20120630	135	49281-0389-65
Fluzone ID quadrivalent	sanofi			166	49281-0710-40
Fluzone ID quadrivalent	Sanofi			166	49281-0712-40
Fluzone Intradermal	Sanofi Pasteur Inc.		20150630	144	49281-0709-55
Fluzone Intradermal	Sanofi Pasteur Inc.	20110701	20120630	144	49281-0703-55
Fluzone Intradermal Quadrivalent	Sanofi Pasteur Inc.	20141211	20150630	166	49281-0708-40
Fluzone Quadrivalent	Sanofi Pasteur Inc.		20150630	158	49281-0621-15
Fluzone Quadrivalent	Sanofi Pasteur Inc.	20130610	20140630	161	49281-0513-25
Fluzone Quadrivalent	Sanofi			158	49281-0625-15
Fluzone quadrivalent	Sanofi			150	49281-0416-10
Fluzone quadrivalent	Sanofi			158	49281-0627-15
Fluzone quadrivalent	Sanofi			150	49281-0416-50
Fluzone Quadrivalent	Sanofi Pasteur Inc.	20130610	20140630	150	49281-0413-50
Fluzone quadrivalent	Sanofi			150	49281-0417-50
Fluzone Quadrivalent	Sanofi Pasteur Inc.	20130610	20140630	150	49281-0413-10
Fluzone quadrivalent	Sanofi			150	49281-0417-10
Fluzone Quadrivalent PF	SANOFI PASTEUR			150	49281-0415-10
Fluzone Quadrivalent PF	Sanofi Pasteur		20150630	150	49281-0414-50
Fluzone Quadrivalent PF	SANOFI PASTEUR		20150630	150	49281-0414-10
Fluzone Quadrivalent, pediatric	Sanofi			161	49281-0517-25
Fluzone Quadrivalent, pediatric	Sanofi			161	49281-0516-25
Fluzone Quadrivalent, peds	Sanofi Pasteur		20150630	161	49281-0514-25
Gardasil	Merck Sharp & Dohme Corp.	20060608		62	00006-4045-00
Gardasil	Merck Sharp & Dohme Corp.	20060608		62	00006-4045-41
Gardasil	Merck Sharp & Dohme Corp.	20060608		62	00006-4109-02
Gardasil	Merck Sharp & Dohme Corp.	20060608		62	00006-4109-09
Gardasil 9	Merck Sharp & Dohme Corp.	20141210		165	00006-4119-02
Gardasil 9	Merck Sharp & Dohme Corp.	20141210		165	00006-4119-03
Gardasil 9	Merck Sharp & Dohme Corp.	20141210		165	00006-4121-02
Havrix	GlaxoSmithKline Biologicals SA	20070413		52	58160-0826-34
Havrix	GlaxoSmithKline Biologicals SA	20070413		52	58160-0826-11
Havrix	GlaxoSmithKline Biologicals SA	20070216		83	58160-0825-52
Havrix	GlaxoSmithKline Biologicals SA	20070413		52	58160-0826-52
Havrix	GlaxoSmithKline Biologicals SA	20070216		83	58160-0825-11
Hiberix	GlaxoSmithKline Biologicals SA	20090824		48	58160-0818-11
Hiberix	GlaxoSmithKline Biologicals SA			48	58160-0816-05
Hiberix	GlaxoSmithKline Biologicals SA	20090824		48	58160-0806-05
Imovax Rabies	Sanofi Pasteur Inc.	20130930		175	49281-0250-51
Infanrix	GlaxoSmithKline Biologicals SA	20090724		20	58160-0810-11
Infanrix	GlaxoSmithKline Biologicals SA	20090724		20	58160-0810-52
Influenza A	CSL Limited	20090701	20100630	126	33332-0519-01
Influenza A	CSL Limited	20090701	20100630	126	33332-0519-25
Influenza A	CSL Limited	20090701	20100630	127	33332-0629-10
Influenza A (H1N1) 2009 MONOVALENT VACCINE	Sanofi Pasteur Inc.	20090915		126	49281-0650-90
Influenza A (H1N1) 2009 MONOVALENT VACCINE	Sanofi Pasteur Inc.	20090915		127	49281-0640-15
Influenza A (H1N1) 2009 Monovalent Vaccine	Novartis Vaccines and Diagnostics Ltd	20090915		126	66521-0200-10
Influenza A (H1N1) 2009 MONOVALENT VACCINE	Sanofi Pasteur Inc.	20090915		126	49281-0650-10
Influenza A (H1N1) 2009 Monovalent Vaccine	Novartis Vaccines and Diagnostics Ltd	20090915		127	66521-0200-02
Influenza A (H1N1) 2009 MONOVALENT VACCINE	Sanofi Pasteur Inc.	20090915		126	49281-0650-25
Influenza A (H1N1) 2009 MONOVALENT VACCINE	Sanofi Pasteur Inc.	20090915		126	49281-0650-70
Influenza A (H1N1) 2009 MONOVALENT VACCINE	Sanofi Pasteur Inc.	20090915		126	49281-0650-50
Influenza A H1N1 2009 Monovalent Vaccine Live Intr	MedImmune, LLC	20091001	20100413	125	66019-0200-10
IPOL	Sanofi Pasteur Inc.	19901221		10	49281-0860-55
IPOL	Sanofi Pasteur Inc.	19901221		10	49281-0860-10
Ixiaro	Valneva	20090330		134	42515-0001-01
Ixiaro	Intercell Biomedical Limited	20090330		134	42515-0001-01
Kinrix	GlaxoSmithKline Biologicals SA	20080709		130	58160-0812-52
Kinrix	GlaxoSmithKline Biologicals SA	20080709		130	58160-0812-11
Menactra	Sanofi Pasteur Inc.	20050114		114	49281-0589-05
MenHibrix	GlaxoSmithKline Biologicals SA	20130903		148	58160-0809-05
MenHibrix	GlaxoSmithKline Biologicals SA	20130903		148	58160-0801-11
Menomune - A/C/Y/W-135 COMBINED	Sanofi Pasteur Inc.	19811123		32	49281-0489-91
Menomune - A/C/Y/W-135 COMBINED	Sanofi Pasteur Inc.	19811123		32	49281-0489-01
Menveo	GlaxoSmithKline			136	58160-0955-09
Menveo	Novartis Vaccines and Diagnostics s.r.l.	20100219		136	46028-0208-01
MMR-II	Physicians Total Care, Inc.	19960807	20120630	03	54868-0980-00
MMR-II	Merck Sharp & Dohme Corp.	19710421		03	00006-4681-00
Pediarix	GlaxoSmithKline Biologicals SA	20090724		110	58160-0811-52
Pediarix	GlaxoSmithKline Biologicals SA	20090724		110	58160-0811-51
PedvaxHiB	Merck Sharp & Dohme Corp.	19891220		49	00006-4897-00
Pentacel	Sanofi Pasteur Inc.	20080620		120	49281-0510-05
Pneumovax 23	Merck Sharp & Dohme Corp.	19830707		33	00006-4943-00
Pneumovax 23	Merck Sharp & Dohme Corp.	20140530		33	00006-4837-03
Pneumovax 23	PHYSICIANS TOTAL CARE, INC	19940920	20090630	33	54868-3339-01
Pneumovax 23	PHYSICIANS TOTAL CARE, INC	20060220	20110630	33	54868-4320-00
Pneumovax 23	Merck Sharp & Dohme Corp.			33	00006-4837-02
Pneumovax 23	Merck Sharp & Dohme Corp.	19830707		33	00006-4739-00
Prevnar	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20000301		100	00051-0970-50
Prevnar 13	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20100312		133	00051-0971-04
Prevnar 13	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20100312		133	00051-0971-02
Prevnar 13	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20100312		133	00051-0971-05
ProQuad	Merck Sharp & Dohme Corp.	20150801		94	00006-4171-00
ProQuad	Merck Sharp & Dohme Corp.	20050906	20150731	94	00006-4999-00
Quadracel	Sanofi Pasteur inc.			130	49281-0562-10
RabAvert	GlaxoSmithKline			176	58160-0964-12
RabAvert	Novartis Vaccines and Diagnostics GmbH	19971020		176	63851-0501-01
RabAvert	Novartis Vaccines and Diagnostics GmbH	20140708		176	63851-0501-02
Recombivax HB	Merck Sharp & Dohme Corp.			43	00006-4995-00
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		44	00006-4992-00
Recombivax HB	Merck Sharp & Dohme Corp.			43	00006-4094-02
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		43	00006-4094-09
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		08	00006-4093-09
Recombivax HB	Merck Sharp & Dohme Corp.			08	00006-4093-02
Recombivax HB	Merck Sharp & Dohme Corp.	19860723	20080919	08	00006-4980-00
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		08	00006-4981-00
Recombivax HB	Merck Sharp & Dohme Corp.			43	00006-4995-41
Rotarix	GlaxoSmithKline Biologicals SA	20110113		119	58160-0854-52
RotaTeq	Merck Sharp & Dohme Corp.	20060203		116	00006-4047-20
RotaTeq	Merck Sharp & Dohme Corp.	20060203		116	00006-4047-41
Stamaril	Sanofi Pasteur Inc.			183	49281-0913-01
Tenivac	Sanofi Pasteur Inc.	20101208		113	49281-0215-10
Tenivac	Sanofi Pasteur Inc.	20101208		113	49281-0215-15
Tetanus and Diphtheria Toxoids Adsorbed	Akorn, Inc.	19700727		09	17478-0131-01
Tetanus and Diphtheria Toxoids Adsorbed	Grifols	20150701		09	13533-0131-01
Tetanus Toxoid Adsorbed	Sanofi Pasteur Inc.	20050923		35	49281-0820-10
Tetanus Toxoid Adsorbed	Sanofi Pasteur Inc.	20050923		35	49281-0800-83
Tripedia	Sanofi Pasteur Inc.	19920820	20130313	20	49281-0298-10
Trumenba	Wyeth Pharmaceutical Division of Wyeth Holdings Co			162	00051-0100-05
Trumenba	Wyeth Pharmaceutical Division of Wyeth Holdings Co			162	00051-0100-10
Trumenba	Wyeth Pharmaceutical Division of Wyeth Holdings Co			162	00051-0100-02
Twinrix	GlaxoSmithKline Biologicals SA	20070607		104	58160-0815-46
Twinrix	GlaxoSmithKline Biologicals SA	20070607		104	58160-0815-11
Twinrix	GlaxoSmithKline Biologicals SA	20070607		104	58160-0815-48
Twinrix	GlaxoSmithKline Biologicals SA	20070607		104	58160-0815-52
Twinrix	GlaxoSmithKline Biologicals SA	20070607		104	58160-0815-34
Typhim Vi	Sanofi Pasteur Inc.	19941128		101	49281-0790-51
Typhim Vi	Sanofi Pasteur Inc.	19941128		101	49281-0790-20
Vaqta	Merck Sharp & Dohme Corp.	19960329		52	00006-4841-41
Vaqta	Merck Sharp & Dohme Corp.	19960329		52	00006-4841-00
Vaqta	Merck Sharp & Dohme Corp.	19960329		83	00006-4831-41
Vaqta	Merck Sharp & Dohme Corp.			83	00006-4095-02
Vaqta	Merck Sharp & Dohme Corp.			52	00006-4096-02
Vaqta	Merck Sharp & Dohme Corp.	19960329		83	00006-4095-09
Vaqta	Merck Sharp & Dohme Corp.	19960329		52	00006-4096-09
Varivax	Merck Sharp & Dohme Corp.	19950317		21	00006-4827-00
Varivax	Merck Sharp & Dohme Corp.	19950317		21	00006-4826-00
Vivotif	PaxVax Berna GmbH			25	69401-0000-02
Vivotif	PaxVax Berna GmbH	19920316		25	69401-0000-01
YF-Vax	Sanofi Pasteur Inc.	19530522		37	49281-0915-05
YF-Vax	Sanofi Pasteur Inc.	19530522		37	49281-0915-01
Zostavax	Merck			121	00006-4963-00
Zostavax	Merck			121	00006-4963-41
