SBTVaccineName	UseUnitLabelerName	UseUnitstartDate	UseUnitEndDate	NDC11
Menactra	Sanofi Pasteur Inc.	20050114		49281-0589-58
Fluzone	Sanofi Pasteur Inc.			49281-0623-78
Fluzone	Sanofi Pasteur Inc.			49281-0515-00
Fluzone	Sanofi Pasteur			49281-0415-88
Fluzone	SANOFI PASTEUR			49281-0415-58
Afluria	CSL Limited			33332-0115-11
Afluria	CSL Limited			33332-0015-02
FluMist	MedImmune, LLC			66019-0302-01
Fluvirin	Novartis			66521-0118-12
Fluvirin	Novartis Vaccines and Diagnostics Ltd			66521-0118-11
Fluarix	GlaxoSmithKline Biologicals SA	20180701		58160-0883-41
FluMist	MedImmune, LLC	20140701		66019-0301-01
Afluria	CSL Limited	20110715	20150630	33332-0014-02
Afluria	CSL Limited	20110715	20150630	33332-0114-11
Flucelvax	Novartis Vaccines and Diagnostics GmbH			63851-0613-11
Fluvirin	Novartis Vaccines and Diagnostics			66521-0117-11
Fluvirin	Novartis Vaccines and Diagnostics			66521-0117-12
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		00006-4093-01
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		00006-4094-01
Vaqta	Merck Sharp & Dohme Corp.	19960329		00006-4095-01
Vaqta	Merck Sharp & Dohme Corp.	19960329		00006-4096-01
Zostavax	Merck Sharp & Dohme Corp.	20060525		00006-4963-01
Zostavax	Merck Sharp & Dohme Corp.	20060525		00006-4963-01
Flublok	Protien Sciences Corporation			42874-0014-01
Fluzone	Sanofi Pasteur		20150630	49281-0414-88
Fluzone HD	Sanofi Pasteur Inc.		20150630	49281-0395-88
Fluzon	Sanofi Pasteur Inc.		20150630	49281-0709-48
Fluarix	GlaxoSmithKline Biologicals SA	20140627		58160-0881-41
Menhibrix	GlaxoSmithKline Biologicals SA	20130903		58160-0809-01
Flucelvax	Novartis Vaccines and Diagnostics, Inc.	20140701		62577-0613-11
Flulaval	ID Biomedical Corporation of Quebec	20140701		19515-0893-02
Fluzone	Sanofi Pasteur Inc.	20140627	20150630	49281-0621-78
Trumenba	Pfizer			00005-0100-01
Trumenba	Pfizer			00005-0100-01
Trumenba	Pfizer			00005-0100-01
Rotateq	Merck Sharp & Dohme Corp.	20060203		00006-4047-20
Gardasil	Merck Sharp & Dohme Corp.	20060608		00006-4109-01
Flucelvax	Novartis Vaccines and Diagnostics, Inc.	20140701		62577-0613-11
Gardasil 9	Merck Sharp & Dohme Corp.	20141210		00006-4121-01
Gardasil 9	Merck Sharp & Dohme Corp.	20141210		00006-4119-01
Gardasil 9	Merck Sharp & Dohme Corp.	20141210		00006-4119-01
RabAvert	Novartis Vaccines and Diagnostics GmbH	19971020		63851-0511-11
Quadracel	Sanofi Pasteur, Inc.			49281-0562-58
Bexsero	Novartis Vaccines and Diagnostics SRL	20150123		46028-0114-11
Bexsero	Novartis Vaccines and Diagnostics SRL	20150123		46028-0114-11
ProQuad	Merck Sharp & Dohme Corp.	20150801		00006-4171-01
Tetanus Td	Grifols	20150701		13533-0131-00
Tetanus Td	Grifols	20150701		13533-0131-00
Fluzone	Sanofi Pasteur Inc.	20150626	20160630	49281-0396-78
Fluzone	Sanofi Pasteur Inc.	20150626	20160630	49281-0397-88
Flucelvax	Novartis Vaccines and Diagnostics, Inc.	20140701		62577-0614-11
Fluarix	GlaxoSmithKline Biologicals SA	20150701		58160-0903-41
Flulaval	ID Biomedical Corporation of Quebec	20150701		19515-0898-01
Flulaval	ID Biomedical Corporation of Quebec	20150701		19515-0901-41
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	49281-0393-88
Infanrix	GlaxoSmithKline Biologicals SA	20090724		58160-0810-43
Infanrix	GlaxoSmithKline Biologicals SA	20090724		58160-0810-01
Typhim Vi	Sanofi Pasteur Inc.	19941128		49281-0790-38
Typhim Vi	Sanofi Pasteur Inc.	19941128		49281-0790-88
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	49281-0707-48
FluMist	MedImmune, LLC	20120801	20130718	66019-0110-01
MMR-II	Merck Sharp & Dohme Corp.	19710421		00006-4681-01
Tenivac	Sanofi Pasteur Inc.	20101208		49281-0215-58
Tenivac	Sanofi Pasteur Inc.	20101208		49281-0215-88
MenA	Novartis Vaccines and Diagnostics s.r.l.	20100219		46028-0218-11
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	49281-0387-65
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	49281-0386-15
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	49281-0010-10
Fluzone	Sanofi Pasteur Inc.	20110701		49281-0010-25
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	49281-0010-50
MMR-II	Physicians Total Care, Inc.	19960807	20120630	54868-0980-00
Cervarix	GlaxoSmithKline Biologicals SA	20091016		58160-0830-43
Cervarix	GlaxoSmithKline Biologicals SA	20091016		58160-0830-05
Prevnar13	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20100312		00005-1971-01
Prevnar13	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20100312		00005-1971-01
Prevnar13	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20100312		00005-1971-01
Tetanus Td	Akorn, Inc.	19700727		17478-0131-00
Tetanus Td	Akorn, Inc.	19700727		17478-0131-00
Kinrix	GlaxoSmithKline Biologicals SA	20080709		58160-0812-43
Kinrix	GlaxoSmithKline Biologicals SA	20080709		58160-0812-01
FluMist	MedImmune, LLC	20100722	20110630	66019-0108-01
Comvax	Merck Sharp & Dohme Corp.	19961002		00006-4898-01
Menhibrix	GlaxoSmithKline Biologicals SA	20130903		58160-0809-01
Flucelvax	Novartis Vaccines and Diagnostics GmbH	20130830		63851-0612-11
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		00006-4992-01
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		00006-4981-01
Recombivax HB	Merck Sharp & Dohme Corp.	19860723	20080919	00006-4980-00
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		00006-4093-01
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		00006-4094-01
Gardasil	Merck Sharp & Dohme Corp.	20060608		00006-4109-01
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19880812		66521-0112-02
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19880812		66521-0112-10
FluMist	MedImmune, LLC	20090717	20100419	66019-0107-01
Tetanus Td	Sanofi Pasteur Inc.	20100329		49281-0225-58
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	49281-0705-55
Ixiaro	Intercell Biomedical Limited	20090330		42515-0001-00
Fluarix	GlaxoSmithKline Biologicals SA	20120720	20130630	58160-0879-41
Fluarix	GlaxoSmithKline Biologicals SA	20130701	20140630	58160-0880-41
Engerix-B	GlaxoSmithKline Biologicals SA	20070425		58160-0820-01
Engerix-B	GlaxoSmithKline Biologicals SA	20070425		58160-0820-43
Engerix-B	GlaxoSmithKline Biologicals SA	20070328		58160-0821-01
Engerix-B	GlaxoSmithKline Biologicals SA	20070328		58160-0821-43
Engerix-B	GlaxoSmithKline Biologicals SA	20070328		58160-0821-05
Flublok	Protein Sciences Corporation	20130201		42874-0012-01
Tetanus Td	Sanofi Pasteur Inc.	19840918	20130318	49281-0278-10
FluMist	MedImmune, LLC	20110630	20120719	66019-0109-01
Flulaval	ID Biomedical Corporation of Quebec	20130701	20140630	19515-0890-02
Flulaval	ID Biomedical Corporation of Quebec	20120720	20130701	19515-0889-02
Fluarix	GlaxoSmithKline Biologicals SA	20130701	20140630	58160-0900-41
IPOL	Sanofi Pasteur Inc.	19901221		49281-0860-78
IPOL	Sanofi Pasteur Inc.	19901221		49281-0860-88
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	49281-0389-65
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	49281-0388-15
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	49281-0011-10
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	49281-0011-50
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	49281-0703-55
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	49281-0111-25
Tripedia	Sanofi Pasteur Inc.	19920820	20130313	49281-0298-10
Hiberix	GlaxoSmithKline Biologicals SA	20090824		58160-0806-01
Afluria	CSL Limited	20110715	20140630	33332-0013-02
Afluria	CSL Limited	20110715	20140630	33332-0113-11
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	49281-0391-65
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	49281-0012-50
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	49281-0012-10
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	49281-0112-25
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	49281-0390-15
PedvaxHIB	Merck Sharp & Dohme Corp.	19891220		00006-4897-01
Decavac	Sanofi Pasteur Inc.	20040324		49281-0291-83
Decavac	Sanofi Pasteur Inc.	20040324		49281-0291-10
Fluzone	Sanofi Pasteur Inc.	20130610	20140630	49281-0413-88
Fluzone	Sanofi Pasteur Inc.	20130610	20140630	49281-0413-58
Fluzone	Sanofi Pasteur Inc.	20130610	20140630	49281-0513-00
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19980812		66521-0113-02
Fluvirin	Novartis Vaccines and Diagnostics Limited	20120720		66521-0113-10
Prevnar	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20000301		00005-1970-49
Rotateq	Merck Sharp & Dohme Corp.	20060203		00006-4047-41
Pediarix	GlaxoSmithKline Biologicals SA	20090724		58160-0811-43
Pediarix	GlaxoSmithKline Biologicals SA	20090724		58160-0811-41
Varivax	Merck Sharp & Dohme Corp.	19950317		00006-4827-01
Varivax	Merck Sharp & Dohme Corp.	19950317		00006-4826-01
Boostrix	GlaxoSmithKline Biologicals SA	20090724		58160-0842-41
Boostrix	GlaxoSmithKline Biologicals SA	20090724		58160-0842-01
Boostrix	GlaxoSmithKline Biologicals SA	20090724		58160-0842-43
Boostrix	GlaxoSmithKline Biologicals SA	20090724		58160-0842-05
FluMist	MedImmune, LLC	20130715		66019-0300-01
Menactra	Sanofi Pasteur Inc.	20050114		49281-0589-58
Vaqta	Merck Sharp & Dohme Corp.	19960329		00006-4095-01
Vaqta	Merck Sharp & Dohme Corp.	19960329		00006-4096-01
Vaqta	Merck Sharp & Dohme Corp.	19960329		00006-4831-01
RabAvert	Novartis Vaccines and Diagnostics GmbH	19971020		63851-0511-11
Tetanus Td	MassBiologics	19700727		14362-0111-03
Influenza A	CSL Limited	20090701	20100630	33332-0519-01
Influenza A	CSL Limited	20090701	20100630	33332-0519-25
Influenza A	CSL Limited	20090701	20100630	33332-0629-10
Havrix	GlaxoSmithKline Biologicals SA	20070216		58160-0825-43
Havrix	GlaxoSmithKline Biologicals SA	20070216		58160-0825-01
Havrix	GlaxoSmithKline Biologicals SA	20070413		58160-0826-43
Havrix	GlaxoSmithKline Biologicals SA	20070413		58160-0826-05
Havrix	GlaxoSmithKline Biologicals SA	20070413		58160-0826-01
Afluria	CSL Limited	20100730	20110630	33332-0010-01
Afluria	CSL Limited	20100730	20110630	33332-0110-10
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19980812		66521-0115-10
Fluvirin	Novartis	20100723	20110630	66521-0115-02
Tetanus Td	Merck Sharp & Dohme Corp.	19700727		00006-4133-01
Pneumovax	PHYSICIANS TOTAL CARE, INC	20060220	20110630	54868-4320-09
Pneumovax	PHYSICIANS TOTAL CARE, INC	19940920	20090630	54868-3339-09
BCG	Organon Pharmaceuticals USA	19890621		00052-0603-01
BioThrax	Emergent BioDefense Operations Lansing, LLC	19701104		64678-0211-05
Pneumovax	Merck Sharp & Dohme Corp.	19830707		00006-4739-01
Pneumovax	Merck Sharp & Dohme Corp.	19830707		00006-4943-01
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	49281-0013-58
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	49281-0013-88
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	49281-0392-78
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	49281-0113-00
Tetanus Td	Sanofi Pasteur Inc.	20050923		49281-0820-10
Tetanus Td	Sanofi Pasteur Inc.	20050923		49281-0800-83
Adacel	Sanofi Pasteur Inc.	20131001		49281-0400-88
Daptacel	Sanofi Pasteur Inc.	20020514		49281-0286-58
Daptacel	Sanofi Pasteur Inc.	20020514		49281-0286-58
Daptacel	Sanofi Pasteur Inc.	20020514		49281-0286-58
Twinrix	GlaxoSmithKline Biologicals SA	20070607		58160-0815-41
Twinrix	GlaxoSmithKline Biologicals SA	20070607		58160-0815-43
Twinrix	GlaxoSmithKline Biologicals SA	20070607		58160-0815-05
Twinrix	GlaxoSmithKline Biologicals SA	20070607		58160-0815-43
Twinrix	GlaxoSmithKline Biologicals SA	20070607		58160-0815-01
Fluvirin	Novartis Vaccines and Diagnostics Limited	20120720		66521-0114-10
Fluvirin	Novartis Vaccines and Diagnostics Ltd	20110701		76420-0482-01
Flulaval	ID Biomedical Corporation of Quebec	20130815	20140630	19515-0895-01
ProQuad	Merck Sharp & Dohme Corp.	20050906	20150731	00006-4999-01
ActHiB	Sanofi Pasteur Inc.	20080620		49281-0545-15
Adenovirus	Teva Women's Health, Inc.	20110531		51285-0174-02
Imovax Rabies	Sanofi Pasteur Inc.	20130930		49281-0248-58
Menomune	Sanofi Pasteur Inc.	19811123		49281-0487-58
YF-Vax	Sanofi Pasteur Inc.	19530522		49281-0915-58
ActHiB	Sanofi Pasteur Inc.	19930330		49281-0547-58
Rotarix	GlaxoSmithKline Biologicals SA	20110113		58160-0851-01
YF-Vax	Sanofi Pasteur Inc.	19530522		49281-0915-68
Menomune	Sanofi Pasteur Inc.	19811123		49281-0488-78
MenCYW	Novartis Vaccines and Diagnostics s.r.l.	20100219		46028-0219-11
Adenovirus	Teva Women's Health, Inc.	20110531		51285-0175-02
Pentacel	Sanofi Pasteur Inc.	20080620		49281-0560-05
Adacel	Sanofi Pasteur Inc.	20131001		49281-0400-58
Adacel	Sanofi Pasteur Inc.	20131001		49281-0400-58
Flublok	Protein Sciences Corporation	20131101		42874-0013-01
Fluvirin	Novartis Vaccines and Diagnostics Ltd	20130730	20140630	66521-0116-11
Fluvirin	Novartis Vaccines and Diagnostics Ltd	20130730	20140630	66521-0116-12
Gardasil	Merck Sharp & Dohme Corp.	20060608		00006-4045-01
Gardasil	Merck Sharp & Dohme Corp.	20060608		00006-4045-01
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		00006-4995-01
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		00006-4995-01
Vaqta	Merck Sharp & Dohme Corp.	19960329		00006-4841-01
Vaqta	Merck Sharp & Dohme Corp.	19960329		00006-4841-01
Influenza (H5N1), adjuvanted	GlaxoSmithKline			58160-0804-01
Fluarix	GlaxoSmithKline Biologicals SA	20140701		58160-0901-41
Pneumovax	Merck Sharp & Dohme Corp.	20140530		00006-4837-01
Flulaval	ID Biomedical Corporation of Quebec	20140701		19515-0891-01
Flulaval	ID Biomedical Corporation of Quebec	20140701		19515-0893-02
Flulaval	ID Biomedical Corporation of Quebec	20140701		19515-0894-41
Fluzone	Sanofi Pastuer		20150630	49281-0514-00
Fluzone	SANOFI PASTEUR		20150630	49281-0394-78
Fluzone	SANOFI PASTEUR		20150630	49281-0014-88
Fluzone	SANOFI PASTEUR		20150630	49281-0414-58
Fluzone	Sanofi Pasteur Inc.			49281-0623-15
Fluzone	Sanofi Pasteur Inc.			49281-0515-25
Fluzone	Sanofi Pasteur			49281-0415-50
Fluzone	SANOFI PASTEUR			49281-0415-10
Afluria	CSL Limited			33332-0115-10
Afluria	CSL Limited			33332-0015-01
FluMist	MedImmune, LLC	20130715		66019-0302-10
Fluvirin	Novartis Vaccines and Diagnostics Limited			66521-0118-02
Fluvirin	Novartis Vaccines and Diagnostics Limited			66521-0118-10
Fluarix	GlaxoSmithKline Biologicals SA	20180701		58160-0883-52
FluMist	MedImmune, LLC			66019-0301-10
Afluria	CSL Limited	20140715	20150630	33332-0014-01
Afluria	CSL Limited	20140715	20150630	33332-0114-10
Flucelvax	Novartis Vaccines and Diagnostics GmbH			63851-0613-01
Fluvirin	Novartis Vaccines and Diagnostics Limited			66521-0117-10
Fluvirin	Novartis Vaccines and Diagnostics Limited			66521-0117-02
Recombivax HB	Merck Sharp & Dohme Corp.			00006-4093-02
Recombivax HB	Merck Sharp & Dohme Corp.			00006-4094-02
Vaqta	Merck Sharp & Dohme Corp.			00006-4095-02
Vaqta	Merck Sharp & Dohme Corp.			00006-4096-02
Zostavax	Merck			00006-4963-00
Zostavax	Merck			00006-4963-41
Flublok	Protien Sciences Corporation			42874-0014-10
Fluzone	Sanofi Pasteur		20150630	49281-0414-50
Fluzone	Sanofi Pasteur Inc.		20150630	49281-0395-65
Fluzone	Sanofi Pasteur Inc.		20150630	49281-0709-55
Fluarix	GlaxoSmithKline Biologicals SA	20140627		58160-0881-52
Menhibrix	GlaxoSmithKline Biologicals SA	20130903		58160-0809-05
Flucelvax	Novartis Vaccines and Diagnostics, Inc.	20140701		62577-0613-01
Flulaval	ID Biomedical Corporation of Quebec	20140701		19515-0893-07
Fluzone	Sanofi Pasteur Inc.		20150630	49281-0621-15
Trumenba	Wyeth Pharmaceutical Division of Wyeth Holdings Co			00005-0100-02
Trumenba	Wyeth Pharmaceutical Division of Wyeth Holdings Co			00005-0100-05
Trumenba	Wyeth Pharmaceutical Division of Wyeth Holdings Co			00005-0100-10
Rotateq	Merck Sharp & Dohme Corp.	20060203		00006-4047-20
Gardasil	Merck Sharp & Dohme Corp.	20060608		00006-4109-02
Flucelvax	Novartis Vaccines and Diagnostics, Inc.	20140701		62577-0613-01
Gardasil 9	Merck Sharp & Dohme Corp.	20141210		00006-4121-02
Gardasil 9	Merck Sharp & Dohme Corp.	20141210		00006-4119-02
Gardasil 9	Merck Sharp & Dohme Corp.	20141210		00006-4119-03
RabAvert	Novartis Vaccines and Diagnostics GmbH	20140708		63851-0501-02
Bexsero	NOVARTIS VACCINE	20150123		46028-0114-02
Quadracel	Sanofi Pasteur inc.			49281-0562-10
Fluzone	Sanofi Pasteur Inc.	20141211	20150630	49281-0708-40
Bexsero	NOVARTIS VACCINE	20150123		46028-0114-02
Bexsero	NOVARTIS VACCINE	20150123		46028-0114-01
ProQuad	Merck Sharp & Dohme Corp.	20150801		00006-4171-00
Tetanus Td	Grifols	20150701		13533-0131-01
Fluzone	Sanofi Pasteur Inc.	20150626	20160630	49281-0396-15
Fluzone	Sanofi Pasteur Inc.	20150626	20160630	49281-0397-65
Flucelvax	Novartis Vaccines and Diagnostics, Inc.	20140701		62577-0614-01
Fluarix	GlaxoSmithKline Biologicals SA	20150701		58160-0903-52
Flulaval	ID Biomedical Corporation of Quebec	20150701		19515-0898-11
Flulaval	ID Biomedical Corporation of Quebec	20150701		19515-0901-52
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	49281-0393-65
Infanrix	GlaxoSmithKline Biologicals SA	20090724		58160-0810-52
Infanrix	GlaxoSmithKline Biologicals SA	20090724		58160-0810-11
Typhim Vi	Sanofi Pasteur Inc.	19941128		49281-0790-51
Typhim Vi	Sanofi Pasteur Inc.	19941128		49281-0790-20
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	49281-0707-55
FluMist	MedImmune, LLC	20120801	20130718	66019-0110-10
MMR-II	Merck Sharp & Dohme Corp.	19710421		00006-4681-00
Tenivac	Sanofi Pasteur Inc.	20101208		49281-0215-10
Tenivac	Sanofi Pasteur Inc.	20101208		49281-0215-15
Menveo	Novartis Vaccines and Diagnostics s.r.l.	20100219		46028-0208-01
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	49281-0387-65
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	49281-0386-15
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	49281-0010-10
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	49281-0010-25
Fluzone	Sanofi Pasteur Inc.	20100723	20110630	49281-0010-50
MMR-II	Physicians Total Care, Inc.	19960807	20120630	54868-0980-00
Cervarix	GlaxoSmithKline Biologicals SA	20091016		58160-0830-52
Cervarix	GlaxoSmithKline Biologicals SA	20091016		58160-0830-34
Prevnar13	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20100312		00005-1971-04
Prevnar13	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20100312		00005-1971-05
Prevnar13	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20100312		00005-1971-02
Tetanus Td	Akorn, Inc.	19700727		17478-0131-01
Kinrix	GlaxoSmithKline Biologicals SA	20080709		58160-0812-52
Kinrix	GlaxoSmithKline Biologicals SA	20080709		58160-0812-11
FluMist	MedImmune, LLC	20100722	20110630	66019-0108-10
Comvax	Merck Sharp & Dohme Corp.	19961002		00006-4898-00
Menhibrix	GlaxoSmithKline Biologicals SA	20130903		58160-0801-11
Flucelvax	Novartis Vaccines and Diagnostics GmbH	20130830		63851-0612-01
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		00006-4992-00
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		00006-4981-00
Recombivax HB	Merck Sharp & Dohme Corp.	19860723	20080919	00006-4980-00
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		00006-4093-09
Recombivax HB	Merck Sharp & Dohme Corp.	19860723		00006-4094-09
Gardasil	Merck Sharp & Dohme Corp.	20060608		00006-4109-09
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19980812		66521-0112-02
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19980812		66521-0112-10
FluMist	MedImmune, LLC	20090717	20100419	66019-0107-01
Tetanus Td	Sanofi Pasteur Inc.	20100329		49281-0225-10
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	49281-0705-55
Ixiaro	Intercell Biomedical Limited	20090330		42515-0001-01
Fluarix	GlaxoSmithKline Biologicals SA	20120720	20130630	58160-0879-52
Fluarix	GlaxoSmithKline Biologicals SA	20130701	20140630	58160-0880-52
Engerix-B	GlaxoSmithKline Biologicals SA	20070425		58160-0820-11
Engerix-B	GlaxoSmithKline Biologicals SA	20070425		58160-0820-52
Engerix-B	GlaxoSmithKline Biologicals SA	20070328		58160-0821-11
Engerix-B	GlaxoSmithKline Biologicals SA	20070328		58160-0821-52
Engerix-B	GlaxoSmithKline Biologicals SA	20070328		58160-0821-34
Flublok	Protein Sciences Corporation	20130201		42874-0012-10
Tetanus Td	Sanofi Pasteur Inc.	19840918	20130318	49281-0278-10
FluMist	MedImmune, LLC	20110630	20120719	66019-0109-10
Flulaval	ID Biomedical Corporation of Quebec	20130701	20140630	19515-0890-07
Flulaval	ID Biomedical Corporation of Quebec	20120720	20130701	19515-0889-07
Flulaval	GlaxoSmithKline Biologicals SA	20130701	20140630	58160-0900-52
IPOL	Sanofi Pasteur Inc.	19901221		49281-0860-55
IPOL	Sanofi Pasteur Inc.	19901221		49281-0860-10
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	49281-0389-65
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	49281-0388-15
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	49281-0011-10
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	49281-0011-50
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	49281-0703-55
Fluzone	Sanofi Pasteur Inc.	20110701	20120630	49281-0111-25
Tripedia	Sanofi Pasteur Inc.	19920820	20130313	49281-0298-10
Hiberix	GlaxoSmithKline Biologicals SA	20090824		58160-0806-05
Afluria	CSL Limited	20110715	20140630	33332-0013-01
Afluria	CSL Limited	20110715	20140630	33332-0113-10
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	49281-0391-65
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	49281-0012-50
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	49281-0012-10
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	49281-0112-25
Fluzone	Sanofi Pasteur Inc.	20120702	20130630	49281-0390-15
PedvaxHiB	Merck Sharp & Dohme Corp.	19891220		00006-4897-00
Decavac	Sanofi Pasteur Inc.	20040324		49281-0291-83
Decavac	Sanofi Pasteur Inc.	20040324		49281-0291-10
Fluzone	Sanofi Pasteur Inc.	20130610	20140630	49281-0413-50
Fluzone	Sanofi Pasteur Inc.	20130610	20140630	49281-0413-10
Fluzone	Sanofi Pasteur Inc.	20130610	20140630	49281-0513-25
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19880812		66521-0113-02
Fluvirin	Novartis Vaccines and Diagnostics Ltd	19880812		66521-0113-10
Prevnar	Wyeth Pharmaceutical Division of Wyeth Holdings Co	20000301		00005-1970-50
Rotateq	Merck Sharp & Dohme Corp.	20060203		00006-4047-41
Pediarix	GlaxoSmithKline Biologicals SA	20090724		58160-0811-52
Pediarix	GlaxoSmithKline Biologicals SA	20090724		58160-0811-51
Varivax	Merck Sharp & Dohme Corp.	19950317		00006-4827-00
Varivax	Merck Sharp & Dohme Corp.	19950317		00006-4826-00
Boostrix	GlaxoSmithKline Biologicals SA	20090724		58160-0842-51
Boostrix	GlaxoSmithKline Biologicals SA	20090724		58160-0842-11
Boostrix	GlaxoSmithKline Biologicals SA	20090724		58160-0842-52
Boostrix	GlaxoSmithKline Biologicals SA	20090724		58160-0842-34
FluMist	MedImmune, LLC	20130715		66019-0300-10
Menactra	Sanofi Pasteur Inc.	20050114		49281-0589-05
Vaqta	Merck Sharp & Dohme Corp.	19960329		00006-4095-09
Vaqta	Merck Sharp & Dohme Corp.	19960329		00006-4096-09
Vaqta	Merck Sharp & Dohme Corp.	19960329		00006-4831-41
RabAvert	Novartis Vaccines and Diagnostics GmbH	19971020		63851-0501-01
Tetanus Td	MassBiologics	19700727		14362-0111-04
Havrix	GlaxoSmithKline Biologicals SA	20070216		58160-0825-52
Havrix	GlaxoSmithKline Biologicals SA	20070216		58160-0825-11
Havrix	GlaxoSmithKline Biologicals SA	20070413		58160-0826-52
Havrix	GlaxoSmithKline Biologicals SA	20070413		58160-0826-34
Havrix	GlaxoSmithKline Biologicals SA	20070413		58160-0826-11
Afluria	CSL Limited	20100730	20110630	33332-0010-01
Afluria	CSL Limited	20100730	20110630	33332-0110-10
Fluvirin	Novartis Vaccines and Diagnostics Limited	20120720		66521-0115-10
Fluvirin	Novartis Vaccines and Diagnostics Limited	20120720		66521-0115-02
Tetanus Td	Merck Sharp & Dohme Corp.	19700727	20140602	00006-4133-41
Pneumovax	PHYSICIANS TOTAL CARE, INC	20060220	20110630	54868-4320-00
Pneumovax	PHYSICIANS TOTAL CARE, INC	19940920	20090630	54868-3339-01
BCG	Organon Pharmaceuticals USA	19890621		00052-0603-02
BioThrax	Emergent BioDefense Operations Lansing, LLC	19701104		64678-0211-01
Pneumovax	Merck Sharp & Dohme Corp.	19830707		00006-4739-00
Pneumovax	Merck Sharp & Dohme Corp.	19830707		00006-4943-00
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	49281-0013-10
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	49281-0013-50
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	49281-0392-15
Fluzone	Sanofi Pasteur Inc.	20130628	20140630	49281-0113-25
Tetanus Toxoid	Sanofi Pasteur Inc.	20050923		49281-0820-10
Tetanus Toxoid	Sanofi Pasteur Inc.	20050923		49281-0800-83
Adacel	Sanofi Pasteur Inc.	20131001		49281-0400-15
Daptacel	Sanofi Pasteur Inc.	20020514		49281-0286-01
Daptacel	Sanofi Pasteur Inc.	20020514		49281-0286-05
Daptacel	Sanofi Pasteur Inc.	20020514		49281-0286-10
Twinrix	GlaxoSmithKline Biologicals SA	20070607		58160-0815-46
Twinrix	GlaxoSmithKline Biologicals SA	20070607		58160-0815-52
Twinrix	GlaxoSmithKline Biologicals SA	20070607		58160-0815-34
Twinrix	GlaxoSmithKline Biologicals SA	20070607		58160-0815-48
Twinrix	GlaxoSmithKline Biologicals SA	20070607		58160-0815-11
Fluvirin	Novartis Vaccines and Diagnostics Ltd	20110701		66521-0114-10
Fluvirin	Novartis Vaccines and Diagnostics Ltd	20110701		66521-0114-02
Flulaval	ID Biomedical Corporation of Quebec	20130815	20140630	19515-0895-11
ProQuad	Merck Sharp & Dohme Corp.	20050906	20150731	00006-4999-00
Pentacel	Sanofi Pasteur Inc.	20080620		49281-0510-05
Adenovirus	Teva Women's Health, Inc.	20110531		51285-0138-50
Imovax Rabies	Sanofi Pasteur Inc.	20130930		49281-0250-51
Menomune	Sanofi Pasteur Inc.	19811123		49281-0489-01
YF-Vax	Sanofi Pasteur Inc.	19530522		49281-0915-01
ActHiB	Sanofi Pasteur Inc.	19930330		49281-0545-05
Rotarix	GlaxoSmithKline Biologicals SA	20110113		58160-0854-52
YF-Vax	Sanofi Pasteur Inc.	19530522		49281-0915-05
Menomune	Sanofi Pasteur Inc.	19811123		49281-0489-91
Menveo	Novartis Vaccines and Diagnostics s.r.l.	20100219		46028-0208-01
Adenovirus	Teva Women's Health, Inc.	20110531		51285-0138-50
Pentacel	Sanofi Pasteur Inc.	20080620		49281-0510-05
Adacel	Sanofi Pasteur Inc.	20050610		49281-0400-05
Adacel	Sanofi Pasteur Inc.	20050610		49281-0400-10
Flublok	Protein Sciences Corporation	20131101		42874-0013-10
Fluvirin	Novartis Vaccines and Diagnostics Limited	20130730	20140630	66521-0116-10
Fluvirin	Novartis Vaccines and Diagnostics Limited	20130730	20140630	66521-0116-02
Gardasil	Merck Sharp & Dohme Corp.	20060608		00006-4045-00
Gardasil	Merck Sharp & Dohme Corp.	20060608		00006-4045-41
Recombivax HB	Merck Sharp & Dohme Corp.			00006-4995-41
Recombivax HB	Merck Sharp & Dohme Corp.			00006-4995-00
Vaqta	Merck Sharp & Dohme Corp.	19960329		00006-4841-41
Vaqta	Merck Sharp & Dohme Corp.	19960329		00006-4841-00
Influenza (H5N1), adjuvanted	GlaxoSmithKline			58160-0808-15
Influenza (H5N1), adjuvanted	GlaxoSmithKline			58160-0808-15
Fluarix	GlaxoSmithKline Biologicals SA	20140701		58160-0901-52
Pneumovax	Merck Sharp & Dohme Corp.	20140530		00006-4837-03
Flulaval	ID Biomedical Corporation of Quebec	20140701		19515-0891-11
Flulaval	ID Biomedical Corporation of Quebec	20140701		19515-0893-07
Flulaval	ID Biomedical Corporation of Quebec	20140701		19515-0894-52
Fluzone	Sanofi Pasteur		20150630	49281-0514-25
Fluzone	Sanofi Pasteur		20150630	49281-0394-15
Fluzone	Sanofi Pasteur		20150630	49281-0014-50
Fluzone	SANOFI PASTEUR		20150630	49281-0414-10