<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="masterNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Graph View Controller - Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="initialVC" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEX-9P-axG" customClass="SBTGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vq-3n-Cbf"/>
                        <viewControllerLayoutGuide type="bottom" id="SGF-zd-FAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Di-v9-dke">
                                <rect key="frame" x="0.0" y="20" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lwA-Za-xOZ"/>
                                    <barButtonItem title="Growth Chart" id="PLq-cA-H6Z"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FaP-ZA-XLq"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-IL-Laj">
                                <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zft-eR-Kxa" customClass="SBTGraphView">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="748"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="T61-82-Qfx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X8G-IL-Laj" secondAttribute="trailing" id="NqT-HE-rwQ"/>
                            <constraint firstItem="SGF-zd-FAo" firstAttribute="top" secondItem="X8G-IL-Laj" secondAttribute="bottom" id="OQD-26-eys"/>
                            <constraint firstItem="X8G-IL-Laj" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="aDr-cV-MpH"/>
                            <constraint firstAttribute="trailing" secondItem="5Di-v9-dke" secondAttribute="trailing" id="cYV-s4-zdR"/>
                            <constraint firstItem="5Di-v9-dke" firstAttribute="top" secondItem="3vq-3n-Cbf" secondAttribute="bottom" id="fMz-I8-sIs"/>
                            <constraint firstItem="X8G-IL-Laj" firstAttribute="top" secondItem="3vq-3n-Cbf" secondAttribute="bottom" id="gCr-B1-4iD"/>
                            <constraint firstItem="5Di-v9-dke" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="i8N-fA-T43"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Growth Chart" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="graphView" destination="zft-eR-Kxa" id="lMT-i6-iiY"/>
                        <outlet property="scrollView" destination="X8G-IL-Laj" id="48u-ba-PKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BCi-aA-bDN">
            <objects>
                <viewController id="Lb7-2D-jxJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91x-2u-6wT"/>
                        <viewControllerLayoutGuide type="bottom" id="gPu-Cd-mPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRl-0p-6op">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-II-Qby">
                                <rect key="frame" x="0.0" y="20" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T1c-aN-fUt"/>
                                    <barButtonItem title="Edit Encounter" id="gwO-kl-CFw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xyo-8W-2CV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q77-II-Qby" firstAttribute="top" secondItem="91x-2u-6wT" secondAttribute="bottom" constant="20" symbolic="YES" id="ANc-bT-4kh"/>
                            <constraint firstAttribute="trailing" secondItem="Q77-II-Qby" secondAttribute="trailing" id="KAk-5u-64O"/>
                            <constraint firstItem="Q77-II-Qby" firstAttribute="leading" secondItem="fRl-0p-6op" secondAttribute="leading" id="mEL-ve-kHB"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWY-Tc-8In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7jN-1N-sAB">
            <objects>
                <viewController id="iur-8W-csf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sza-lB-92g"/>
                        <viewControllerLayoutGuide type="bottom" id="lXU-LX-9PJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfV-a1-AMi">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bs-ca-PkT">
                                <rect key="frame" x="0.0" y="20" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3ha-Cs-xVH"/>
                                    <barButtonItem title="New Child" id="XEC-Ao-86r"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ogw-S0-WnI"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Bs-ca-PkT" firstAttribute="top" secondItem="sza-lB-92g" secondAttribute="bottom" constant="20" symbolic="YES" id="UdT-sS-dTq"/>
                            <constraint firstAttribute="trailing" secondItem="0Bs-ca-PkT" secondAttribute="trailing" id="n7q-aW-bHx"/>
                            <constraint firstItem="0Bs-ca-PkT" firstAttribute="leading" secondItem="tfV-a1-AMi" secondAttribute="leading" id="yA3-7y-GKj"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeM-Nd-kJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TrT-1g-J24">
            <objects>
                <viewController id="b3B-Ju-KHM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIx-tt-89P"/>
                        <viewControllerLayoutGuide type="bottom" id="KYN-YV-PZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sR0-zy-bGQ">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-vZ-q2C">
                                <rect key="frame" x="0.0" y="20" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mW0-GY-Zkc"/>
                                    <barButtonItem title="Vaccines" id="Eua-6L-Irh"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fTP-SJ-VBz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJl-vZ-q2C" firstAttribute="leading" secondItem="sR0-zy-bGQ" secondAttribute="leading" id="2eQ-5w-2pF"/>
                            <constraint firstItem="oJl-vZ-q2C" firstAttribute="top" secondItem="VIx-tt-89P" secondAttribute="bottom" constant="20" symbolic="YES" id="MLV-Ge-Xh7"/>
                            <constraint firstAttribute="trailing" secondItem="oJl-vZ-q2C" secondAttribute="trailing" id="en9-nm-JKa"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qne-RV-0Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1140"/>
        </scene>
        <!--Table View Controller - Encounters-->
        <scene sceneID="cr4-D7-o7H">
            <objects>
                <tableViewController id="pp5-1X-PpI" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dgG-r3-8vt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EncounterCell" rowHeight="88" id="cxd-KE-QbQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxd-KE-QbQ" id="w8Z-jL-bWt">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H57-eA-zdS">
                                            <rect key="frame" x="20" y="0.0" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor's Office" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8K-JT-Zoo">
                                            <rect key="frame" x="137" y="0.0" width="116" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Measurements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDS-W8-vHK">
                                            <rect key="frame" x="20" y="33" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vaccines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-XS-Zhb">
                                            <rect key="frame" x="20" y="62" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pp5-1X-PpI" id="EEO-rp-aUj"/>
                            <outlet property="delegate" destination="pp5-1X-PpI" id="1Or-UT-IIR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Encounters" id="XaR-po-YEa">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="kb7-gh-C7c"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bXx-A3-ezO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyo-Le-6Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-631"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="rootSplitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="JEX-9P-axG" kind="replace" identifier="Growth Replace" splitViewControllerTargetIndex="1" id="bfi-AT-W4h"/>
                        <segue destination="b3B-Ju-KHM" kind="replace" identifier="Vaccines Replace" splitViewControllerTargetIndex="1" id="vBp-tl-EE0"/>
                        <segue destination="iur-8W-csf" kind="replace" identifier="New Child Replace" splitViewControllerTargetIndex="1" id="qUR-uq-1Pl"/>
                        <segue destination="Lb7-2D-jxJ" kind="replace" identifier="Encounter Edit Replace" splitViewControllerTargetIndex="1" id="Sqa-O4-Sy0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Children View Controller - Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="initialTVC" title="Master" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="SBTChildrenViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Child Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="3Vg-bE-Dze">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="MUD-CB-Lu3" kind="push" identifier="showDetail" id="mL5-r8-aXx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Children" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="rb5-iB-xo5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9TT-UD-8rq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-631"/>
        </scene>
        <!--Baby InfoTVC - Child Name-->
        <scene sceneID="xXu-N5-DXG">
            <objects>
                <viewController id="MUD-CB-Lu3" customClass="SBTBabyInfoTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRa-H2-ET0"/>
                        <viewControllerLayoutGuide type="bottom" id="eVQ-ep-W3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYs-80-trN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Child Name" id="8Li-Ue-htl"/>
                    <connections>
                        <segue destination="pp5-1X-PpI" kind="push" identifier="Encounters" id="d5a-ub-eKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHY-e2-L4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-630"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
